# Global parameters
[global]
	dns forwarder = 192.168.100.119
	netbios name = NODE03
	realm = SRV.NIS
	server role = active directory domain controller
	workgroup = SRV
	idmap_ldb:use rfc2307 = yes

[homes]
   comment = Home Directories
   browseable = yes
   writable = yes
# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
   read only = no
   write list = %S
# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0775
# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0775
# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only "username" can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
   valid users = %S

# Un-comment the following and create the netlogon directory for Domain Logons
# (you need to configure Samba to act as a domain controller too.)

[netlogon]
	path = /var/lib/samba/sysvol/srv.nis/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
